# Pets

./: Pets.sln
Pets/Pets/: App.xaml.cs  Login.xaml  Login.xaml.cs  Mascota.cs  Mascotas.xaml  Mascotas.xaml.cs  Persona.cs  Pets.csproj  PetsToken.cs  Registrar.cs  Registro.xaml  Registro.xaml.cs  Solicitud.xaml  Solicitud.xaml.cs  Usuario.cs  Validacion.xaml  Validacion.xaml.cs
Pets/Pets.Android/: MainActivity.cs  Pets.Android.csproj
Pets/Pets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pets/Pets.Android/Resources/: Resource.designer.cs
Pets/Pets.Android/Resources/xml/: file_paths.xml
Pets/Pets.iOS/: Main.cs  Pets.iOS.csproj
